Repository: GhostMadi/clover
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# common_filters
source: Filters
kk: Сүзгілер
ru: Фильтры

# common_copied
source: Copied
kk: Көшірілді
ru: Скопировано

# common_just_now
source: just now
kk: жаңа ғана
ru: только что

# common_minutes_short
source: {count} min
kk: {count} мин.
ru: {count} мин.

# common_hours_short
source: {count} h
kk: {count} сағ.
ru: {count} ч.

# common_days_short
source: {count} d
kk: {count} к.
ru: {count} д.

# common_days_plural
source: {count, plural, one{{count} day} other{{count} days}}
kk: {count, plural, one{{count} күн} other{{count} күн}}
ru: {count, plural, one{{count} день} few{{count} дня} other{{count} дней}}

# common_minutes_unit
source: {count} min
kk: {count} мин
ru: {count} мин

# common_hours_unit
source: {count} h
kk: {count} сағ
ru: {count} ч

# common_hours_minutes
source: {hours} h {minutes} min
kk: {hours} сағ {minutes} мин
ru: {hours} ч {minutes} мин

# common_zero_minutes
source: 0 min
kk: 0 мин
ru: 0 мин

# common_nothing_found
source: Nothing found
kk: Ештеңе табылмады
ru: Ничего не найдено

# common_try_other_query
source: Try a different query
kk: Басқа сұрауды қолданып көріңіз
ru: Попробуйте другой запрос

# common_try_change_filter
source: Try changing the filter
kk: Сүзгіні өзгертіп көріңіз
ru: Попробуйте изменить фильтр

# common_sign_in_required
source: Sign in
kk: Аккаунтқа кіріңіз
ru: Войдите в аккаунт

# common_no_one_found
source: No one found
kk: Ешкім табылмады
ru: Никого не найдено

# common_and
source: and
kk: және
ru: и

# common_and_more
source: and {count} more
kk: және тағы {count}
ru: и ещё {count}

# common_someone
source: Someone
kk: Біреу
ru: Кто-то

# common_saving
source: Saving…
kk: Сақталуда…
ru: Сохранение…

# common_actions
source: Actions
kk: Әрекеттер
ru: Действия

# common_messages
source: Messages
kk: Хабарламалар
ru: Сообщения

# common_publications
source: Posts
kk: Жарияланымдар
ru: Публикации

# common_country
source: Country
kk: Ел
ru: Страна

# common_city
source: City
kk: Қала
ru: Город

# common_pick_country
source: Select a country
kk: Елді таңдаңыз
ru: Выберите страну

# common_pick_city
source: Select a city
kk: Қаланы таңдаңыз
ru: Выберите город

# common_from
source: From
kk: Бастап
ru: С

# common_to
source: To
kk: Дейін
ru: По

# common_day_after_tomorrow
source: Day after tomorrow
kk: Бүрсігүні
ru: Послезавтра

# common_week
source: Week
kk: Апта
ru: Неделя

# common_month
source: Month
kk: Ай
ru: Месяц

# common_inactive_suffix
source: inactive
kk: белсенді емес
ru: неактивно

# common_total_count
source: Total: {count}
kk: Барлығы: {count}
ru: Всего: {count}

# common_delete_confirm_irreversible
source: This can’t be undone.
kk: Бұл әрекетті болдырмауға болмайды.
ru: Это действие нельзя отменить.

# common_could_not_save
source: Couldn’t save
kk: Сақтау мүмкін болмады
ru: Не удалось сохранить

# common_could_not_delete
source: Couldn’t delete
kk: Жою мүмкін болмады
ru: Не удалось удалить

# common_could_not_load
source: Couldn’t load
kk: Жүктеу мүмкін болмады
ru: Не удалось загрузить

# common_new_notification
source: New notification
kk: Жаңа хабарлама
ru: Новое уведомление

# common_new_message
source: New message
kk: Жаңа хабарлама
ru: Новое сообщение

# common_location_permission
source: Allow location access in Settings
kk: Параметрлерде геолокацияға рұқсат беріңіз
ru: Разрешите доступ к геолокации в настройках

# common_location_failed
source: Couldn’t determine location
kk: Орналасқан жерді анықтау мүмкін болмады
ru: Не удалось определить местоположение

# feed_notif_empty
source: No notifications
kk: Хабарлама жоқ
ru: Уведомлений нет

# feed_notif_last_30_days
source: Showing notifications from the last 30 days
kk: Соңғы 30 күндегі хабарламалар көрсетіледі
ru: Показаны уведомления за последние 30 дней

# feed_notif_section_last7
source: Last 7 days
kk: Соңғы 7 күн
ru: Последние 7 дней

# feed_notif_section_last30
source: Last 30 days
kk: Соңғы 30 күн
ru: Последние 30 дней

# feed_notif_login_its_me
source: It’s me
kk: Бұл мен
ru: Это я

# feed_notif_login_revoke
source: Revoke
kk: Үзу
ru: Прервать

# feed_notif_login_change_password
source: Change password
kk: Құпия сөзді өзгерту
ru: Сменить пароль

# feed_notif_login_confirmed
source: Marked: it’s you
kk: Белгіленді: бұл сіз
ru: Отмечено: это вы

# feed_notif_login_revoked
source: Session revoked
kk: Сессия үзілді
ru: Сессия прервана

# feed_notif_login_resolved
source: Handled
kk: Өңделді
ru: Обработано

# feed_notif_followed_you
source: followed you
kk: сізге жазылды
ru: подписался(-ась) на вас

# feed_notif_you_followed
source: You followed
kk: Сіз жазылдыңыз:
ru: Вы подписались на

# feed_notif_mutual_follow
source: followed you. You’re following each other
kk: сізге жазылды. Сіз бір-біріңізге жазылғансыз
ru: подписался(-ась) на вас. Вы подписаны друг на друга

# feed_notif_verb_liked
source: liked
kk: лайк басты
ru: лайкнули

# feed_notif_verb_disliked
source: disliked
kk: дизлайк басты
ru: дизлайкнули

# feed_notif_verb_replied
source: replied
kk: жауап берді
ru: ответил(а)

# feed_notif_verb_commented
source: commented on
kk: пікір қалдырды
ru: прокомментировал(а)

# feed_notif_target_your_post
source: your post
kk: постыңызды
ru: ваш пост

# feed_notif_target_your_comment
source: your comment
kk: пікіріңізді
ru: ваш комментарий

# feed_notif_target_on_your_comment
source: to your comment
kk: пікіріңізге
ru: на ваш комментарий

# feed_notif_booking_created_host
source: booked: {service}{when}
kk: жазылды: {service}{when}
ru: записался(-ась): {service}{when}

# feed_notif_booking_booked_client_prefix
source: You’re booked:
kk: Сіз жазылдыңыз:
ru: Вы записаны:

# feed_notif_booking_reminder_at_host
source: with {host}{when}
kk: · {host}{when}
ru: у {host}{when}

# feed_notif_visit_started_prefix
source: Visit in progress —
kk: Қазір визит —
ru: Сейчас визит —

# feed_notif_visit_started_suffix
source: {when}. Mark whether the client arrived
kk: {when}. Клиент келді ме белгілеңіз
ru: {when}. Отметьте, пришёл ли клиент

# feed_notif_visit_close_prefix
source: Close the visit —
kk: Визитті жабыңыз —
ru: Закройте визит —

# feed_notif_cancelled_host
source: cancelled the booking: {service}{when}
kk: жазбаны болдырмады: {service}{when}
ru: отменил(а) запись: {service}{when}

# feed_notif_cancelled_client
source: cancelled your booking: {service}{when}
kk: жазбаңызды болдырмады: {service}{when}
ru: отменил(а) вашу запись: {service}{when}

# feed_notif_completed_prefix
source: Visit completed:
kk: Визит аяқталды:
ru: Визит завершён:

# feed_notif_bonus_earn
source: · +{amount} bonuses
kk: · +{amount} бонус
ru: · +{amount} бонусов

# feed_notif_no_show_prefix
source: Visit marked as no-show:
kk: Визит «келмеді» деп белгіленді:
ru: Визит отмечен как «не пришёл»:

# feed_notif_rescheduled
source: rescheduled the booking:
kk: жазбаны ауыстырды:
ru: перенёс(ла) запись:

# feed_notif_assigned_staff_prefix
source: New booking for you:
kk: Сізге жаңа жазба:
ru: Новая запись на вас:

# feed_notif_attendance_invite
source: invited you to the attendance team
kk: қатысу командасына шақырды
ru: пригласил(-а) в команду посещаемости

# feed_notif_attendance_rules
source: New company rules — please accept
kk: Компанияның жаңа ережелері — қабылдау керек
ru: Новые правила компании — нужно принять

# feed_notif_attendance_duty
source: Duty roster updated
kk: Кезекшілер тізімі жаңартылды
ru: Обновлён список дежурных

# feed_notif_attendance_correction
source: Correction request
kk: Белгіні түзету сұрауы
ru: Запрос на исправление отметки

# feed_notif_login_prefix
source: Account sign-in from
kk: Аккаунтқа кіру:
ru: Вход в аккаунт с

# feed_notif_login_new_device
source: a new device
kk: жаңа құрылғыдан
ru: нового устройства

# feed_notif_service_fallback
source: booking
kk: жазба
ru: запись

# feed_notif_host_fallback
source: the host
kk: шебер
ru: мастера

# feed_notif_reminder_tomorrow
source: Booking tomorrow:
kk: Ертең жазба:
ru: Завтра запись:

# feed_notif_reminder_3h
source: In 3 hours:
kk: 3 сағаттан кейін:
ru: Через 3 часа:

# feed_notif_reminder_2h
source: In 2 hours:
kk: 2 сағаттан кейін:
ru: Через 2 часа:

# feed_notif_reminder_1h
source: In an hour:
kk: Бір сағаттан кейін:
ru: Через час:

# feed_notif_reminder_30m
source: In 30 min:
kk: 30 мин кейін:
ru: Через 30 мин:

# feed_notif_reminder_15m
source: In 15 min:
kk: 15 мин кейін:
ru: Через 15 мин:

# feed_notif_reminder_minutes
source: In {minutes} min:
kk: {minutes} мин кейін:
ru: Через {minutes} мин:

# feed_notif_reminder_default
source: Reminder:
kk: Еске салу:
ru: Напоминание:

# feed_notif_punch_clock_out
source: Time to clock out{place}
kk: Шығу белгісін қою керек{place}
ru: Пора отметиться на выход{place}

# feed_notif_punch_auto_closed
source: Shift closed automatically{place}
kk: Ауысым автоматты жабылды{place}
ru: Смена закрыта автоматически{place}

# feed_notif_punch_clock_in
source: Time to clock in{place}
kk: Кіру белгісін қою керек{place}
ru: Пора отметиться на вход{place}

# feed_map_no_post
source: This marker has no post
kk: Маркерде пост жоқ
ru: У маркера нет поста

# feed_map_empty_posts
source: No posts
kk: Жарияланым жоқ
ru: Нет публикаций

# feed_events_empty_title
source: Nothing found
kk: Ештеңе табылмады
ru: Ничего не найдено

# feed_events_empty_subtitle
source: Try changing the filter
kk: Сүзгіні өзгертіп көріңіз
ru: Попробуйте изменить фильтр

# feed_events_no_more
source: No more posts
kk: Басқа жарияланым жоқ
ru: Больше публикаций нет

# feed_filter_title
source: Filter
kk: Сүзгі
ru: Фильтр

# feed_filter_map_title
source: Map filter
kk: Карта сүзгісі
ru: Фильтр карты

# feed_filter_event_days
source: Event days
kk: Оқиға күндері
ru: Дни ивента

# feed_filter_emoji_label
source: Event emoji
kk: Оқиға эмодзиі
ru: Эмодзи ивента

# feed_filter_emoji_hint
source: Any — leave empty
kk: Кез келген — бос қалдырыңыз
ru: Любое — оставьте пустым

# feed_filter_tags_label
source: Marker tags
kk: Маркер тегтері
ru: Теги маркера

# feed_filter_tags_hint
source: Any — leave empty
kk: Кез келген — бос қалдырыңыз
ru: Любые — оставьте пустым

# feed_filter_tags_search
source: Search tags
kk: Тег іздеу
ru: Поиск тега

# feed_filter_start_hint
source: Start
kk: Басы
ru: Начало

# feed_filter_end_hint
source: End
kk: Соңы
ru: Конец

# booking_point_label
source: Point
kk: Нүкте
ru: Точка

# booking_point_not_found
source: Point not found
kk: Нүкте табылмады
ru: Точка не найдена

# booking_point_default_name
source: Main
kk: Негізгі
ru: Основная

# booking_point_new_title
source: New point
kk: Жаңа нүкте
ru: Новая точка

# booking_point_new_subtitle
source: Salon, branch, or room
kk: Салон, филиал немесе кабинет
ru: Салон, филиал или кабинет

# booking_point_card_subtitle
source: Services, schedule, bookings
kk: Қызметтер, кесте, жазылулар
ru: Услуги, расписание, записи

# booking_point_create_failed
source: Couldn’t create point
kk: Нүкте құру мүмкін болмады
ru: Не удалось создать точку

# booking_point_name_label
source: Name
kk: Атауы
ru: Название

# booking_my_bookings_title
source: My bookings
kk: Менің жазылуларым
ru: Мои записи

# booking_my_bookings_subtitle
source: Calendar and visits
kk: Күнтізбе және визиттер
ru: Календарь и визиты

# booking_services_subtitle
source: Prices and duration
kk: Бағалар мен ұзақтық
ru: Цены и длительность

# booking_team_title
source: Team
kk: Команда
ru: Команда

# booking_team_subtitle
source: Staff and invites
kk: Шеберлер мен шақырулар
ru: Мастера и приглашения

# booking_chat_title
source: Chat
kk: Чат
ru: Чат

# booking_chat_subtitle
source: Point team
kk: Нүкте командасы
ru: Команда точки

# booking_analytics_subtitle
source: Bookings and services
kk: Жазылулар мен қызметтер
ru: Записи и услуги

# booking_schedule_title
source: Schedule
kk: Кесте
ru: Расписание

# booking_schedule_subtitle
source: Hours and absences
kk: Сағаттар мен жоқтық
ru: Часы и отсутствия

# booking_master_label
source: Specialist
kk: Шебер
ru: Мастер

# booking_masters_label
source: Specialists
kk: Шеберлер
ru: Мастера

# booking_all_masters
source: All specialists
kk: Барлық шеберлер
ru: Все мастера

# booking_client_label
source: Client
kk: Клиент
ru: Клиент

# booking_executor_label
source: Assignee
kk: Орындаушы
ru: Исполнитель

# booking_executors_label
source: Assignees
kk: Орындаушылар
ru: Исполнители

# booking_service_label
source: Service
kk: Қызмет
ru: Услуга

# booking_price_label
source: Price
kk: Баға
ru: Цена

# booking_price_tenge_label
source: Price ₸
kk: Баға ₸
ru: Цена ₸

# booking_duration_label
source: Duration
kk: Ұзақтық
ru: Длительность

# booking_minutes_short
source: {count} min
kk: {count} мин
ru: {count} мин

# booking_note_label
source: Note
kk: Ескертпе
ru: Заметка

# booking_client_note_title
source: Client note
kk: Клиент ескертпесі
ru: Заметка клиента

# booking_salon_label
source: Salon
kk: Салон
ru: Салон

# booking_comment_label
source: Comment
kk: Пікір
ru: Комментарий

# booking_reason_label
source: Reason
kk: Себеп
ru: Причина

# booking_reason_optional_label
source: Reason (optional)
kk: Себеп (міндетті емес)
ru: Причина (необяз.)

# booking_name_label
source: Name
kk: Аты
ru: Имя

# booking_username_label
source: Username
kk: Никнейм
ru: Никнейм

# booking_phone_label
source: Phone
kk: Телефон
ru: Телефон

# booking_status_label
source: Status
kk: Мәртебе
ru: Статус

# booking_when_label
source: When
kk: Қашан
ru: Когда

# booking_time_label
source: Time
kk: Уақыт
ru: Время

# booking_day_label
source: Day
kk: Күн
ru: День

# booking_days_label
source: Days
kk: Күндер
ru: Дни

# booking_hour_label
source: Hour
kk: Сағат
ru: Час

# booking_period_label
source: Period
kk: Кезең
ru: Период

# booking_start_label
source: Start
kk: Басы
ru: Начало

# booking_end_label
source: End
kk: Соңы
ru: Конец

# booking_from_label
source: From
kk: Бастап
ru: С

# booking_to_label
source: To
kk: Дейін
ru: По

# booking_until_label
source: Until
kk: Дейін
ru: До

# booking_until_date_label
source: Until date
kk: Күнге дейін
ru: До даты

# booking_description_label
source: Description
kk: Сипаттама
ru: Описание

# booking_emoji_label
source: Emoji
kk: Эмодзи
ru: Эмодзи

# booking_method_label
source: Method
kk: Әдіс
ru: Способ

# booking_optional_hint
source: Optional
kk: Міндетті емес
ru: Необязательно

# booking_pick_hint
source: Select
kk: Таңдаңыз
ru: Выберите

# booking_pick_day_hint
source: Pick a day
kk: Күнді таңдаңыз
ru: Выберите день

# booking_apply
source: Apply
kk: Қолдану
ru: Применить

# booking_select_action
source: Select
kk: Таңдау
ru: Выбрать

# booking_all
source: All
kk: Барлығы
ru: Все

# booking_inactive
source: inactive
kk: белсенді емес
ru: неактивен

# booking_on_site
source: on site
kk: орнында
ru: на месте

# booking_empty_yet
source: Nothing yet
kk: Әзірге бос
ru: Пока пусто

# booking_back_arrow
source: ← Back
kk: ← Артқа
ru: ← Назад

# booking_inbox_tab_now_short
source: Now
kk: Қазір
ru: Сейчас

# booking_inbox_tab_upcoming_short
source: Upcoming
kk: Алдағы
ru: Предстоящие

# booking_inbox_tab_archive_short
source: Archive
kk: Мұрағат
ru: Архив

# booking_inbox_tab_now
source: In chair now
kk: Қазір креслода
ru: Сейчас в кресле

# booking_inbox_tab_upcoming
source: Upcoming
kk: Алдағы
ru: Предстоящие

# booking_inbox_tab_archive
source: Past and archive
kk: Өткен және мұрағат
ru: Прошедшие и архив

# booking_point_chat_title
source: Booking · {name}
kk: Жазылу · {name}
ru: Запись · {name}

# booking_open_chat_failed
source: Couldn’t open chat
kk: Чатты ашу мүмкін болмады
ru: Не удалось открыть чат

# booking_my_empty_title
source: No bookings yet
kk: Жазылулар әлі жоқ
ru: Записей пока нет

# booking_my_empty_subtitle
source: When you book a specialist, visits will show up here by day
kk: Шеберге жазылғанда визиттер осында күн бойынша көрінеді
ru: Когда запишетесь к мастеру, визиты появятся здесь по дням

# booking_my_intro
source: Your visits with specialists. Pick a day — open a card to reschedule or cancel.
kk: Шеберлерге визиттеріңіз. Күнді таңдаңыз — ауыстыру немесе болдырмау үшін картаны ашыңыз.
ru: Ваши визиты к мастерам. Выберите день — откройте карточку для переноса или отмены.

# booking_my_day_empty_title
source: No bookings on this day
kk: Бұл күні жазылу жоқ
ru: На этот день записей нет

# booking_my_day_empty_subtitle
source: Pick another day in the calendar
kk: Күнтізбеден басқа күнді таңдаңыз
ru: Выберите другой день в календаре

# booking_count_none
source: {label} · no bookings
kk: {label} · жазылу жоқ
ru: {label} · нет записей

# booking_count_one
source: {label} · 1 booking
kk: {label} · 1 жазылу
ru: {label} · 1 запись

# booking_count_few
source: {label} · {count} bookings
kk: {label} · {count} жазылу
ru: {label} · {count} записи

# booking_count_many
source: {label} · {count} bookings
kk: {label} · {count} жазылу
ru: {label} · {count} записей

# booking_cancel_booking_title
source: Cancel booking
kk: Жазылуды болдырмау
ru: Отменить запись

# booking_cancel_too_late
source: Too close to the visit to cancel
kk: Визитке тым жақын — болдырмауға болмайды
ru: Отменить запись уже нельзя — слишком близко к визиту

# booking_cancel_success
source: Booking cancelled
kk: Жазылу болдырылмады
ru: Запись отменена

# booking_reschedule_too_late
source: Too close to the visit to reschedule
kk: Визитке тым жақын — ауыстыруға болмайды
ru: Перенести запись уже нельзя — слишком близко к визиту

# booking_reschedule_missing_parties
source: Can’t reschedule: missing service, specialist, or booking owner
kk: Ауыстыруға болмайды: қызмет, шебер немесе жазылу иесі жоқ
ru: Нельзя перенести: нет услуги, мастера или владельца записи

# booking_reschedule_title
source: Reschedule booking
kk: Жазылуды ауыстыру
ru: Перенести запись

# booking_reschedule_success
source: Booking rescheduled
kk: Жазылу ауыстырылды
ru: Запись перенесена

# booking_cancel_preset_plans
source: Plans changed — I can’t make it
kk: Жоспар өзгерді — келе алмаймын
ru: Планы изменились — не смогу прийти

# booking_cancel_preset_wrong_time
source: Wrong time or date
kk: Уақыт немесе күн қате
ru: Перепутал время или дату

# booking_cancel_preset_other_time
source: I’ll book another time
kk: Басқа уақытқа жазыламын
ru: Запишусь на другое время

# booking_cancel_preset_not_needed
source: I no longer need this service
kk: Бұл қызмет енді қажет емес
ru: Больше не нужна эта услуга

# booking_cancel_body
source: “{service}” with {host} will be cancelled. The slot will free up for other clients.
kk: «{service}» {host} жанында болдырылмайды. Слот басқа клиенттерге босайды.
ru: «{service}» у {host} будет отменена. Слот освободится для других клиентов.

# booking_ready_messages
source: Quick messages
kk: Дайын хабарламалар
ru: Готовые сообщения

# booking_reason_hint
source: Write your own message or pick one above
kk: Өз хабарламаңызды жазыңыз немесе жоғарыдан таңдаңыз
ru: Напишите своё сообщение или выберите выше

# booking_available_times
source: Available times
kk: Қолжетімді уақыт
ru: Доступное время

# booking_no_free_times_day
source: No free times on this day
kk: Бұл күні бос уақыт жоқ
ru: На этот день нет свободного времени

# booking_book_action
source: Book
kk: Жазылу
ru: Записаться

# booking_confirmed_toast
source: Booking confirmed
kk: Жазылу расталды
ru: Запись подтверждена

# booking_day_unavailable_rest
source: Booking unavailable this day — day off
kk: Бұл күні жазылу жоқ — демалыс
ru: В этот день запись недоступна — выходной

# booking_day_unavailable_executor
source: {name} is unavailable this day
kk: {name} бұл күні қолжетімсіз
ru: {name} недоступен в этот день

# booking_day_unavailable
source: Booking unavailable this day
kk: Бұл күні жазылу қолжетімсіз
ru: В этот день запись недоступна

# booking_slot_conflict_self
source: This time overlaps another of your bookings
kk: Бұл уақыт басқа жазылуыңызбен қиылысады
ru: Это время пересекается с вашей другой записью

# booking_slot_taken_by
source: This time is already taken with {name}
kk: Бұл уақыт {name} жанында бос емес
ru: Это время уже занято у {name}

# booking_conflict_with_yours
source: Conflicts with your booking
kk: Жазылуыңызбен қайшылық
ru: Конфликт с вашей записью

# booking_busy
source: Busy
kk: Бос емес
ru: Занято

# booking_no_free_slots_day
source: No free slots on this day
kk: Бұл күні бос слот жоқ
ru: На этот день свободных слотов нет

# booking_slots_for_day
source: Free slots for the selected day
kk: Таңдалған күндегі бос слоттар
ru: Свободные слоты на выбранный день

# booking_pick_visit_day
source: Pick a visit day
kk: Визит күнін таңдаңыз
ru: Выберите день визита

# booking_review_before_book
source: Review before booking
kk: Жазылу алдында тексеріңіз
ru: Проверьте перед записью

# booking_who_does_service
source: Who will do the service
kk: Қызметті кім жасайды
ru: Кто будет делать услугу

# booking_comment_hint
source: Optional — notes for the specialist
kk: Міндетті емес — шеберге тілектер
ru: Необязательно — пожелания мастеру

# booking_comment_example_hint
source: E.g. short on the sides
kk: Мысалы: бүйірінен қысқа
ru: Например: коротко сбоку

# booking_pay_with_bonuses
source: Pay with bonuses
kk: Бонуспен төлеу
ru: Оплатить бонусами

# booking_no_bonus_spend
source: No bonus spend
kk: Бонус шегерілмейді
ru: Без списания бонусов

# booking_bonus_balance_no_spend
source: Balance {balance}. We won’t spend bonuses on this visit.
kk: Баланста {balance}. Бұл визитте бонус шегерілмейді.
ru: На балансе {balance}. Бонусы за этот визит не списываем.

# booking_bonus_balance_spend
source: Balance {balance}. After the visit we’ll spend up to {spend}
kk: Баланста {balance}. Визиттен кейін {spend} дейін шегереміз
ru: На балансе {balance}. После визита спишем до {spend}

# booking_bonus_spend_zero
source: Spend 0 (insufficient balance)
kk: 0 шегеру (баланс жеткіліксіз)
ru: Списать 0 (недостаточно на балансе)

# booking_bonus_spend_amount
source: Spend −{amount} {word}
kk: −{amount} {word} шегеру
ru: Списать −{amount} {word}

# booking_bonus_earn_amount
source: Earn +{amount} {word}
kk: +{amount} {word} есептеу
ru: Начислить +{amount} {word}

# booking_bonus_percent_of_price
source: ({percent}% of price). Rest on site.
kk: (бағаның {percent}%). Қалғаны — орнында.
ru: ({percent}% цены). Остаток — на месте.

# booking_max_people_short
source: up to {count} people
kk: {count} адамға дейін
ru: до {count} чел.

# booking_time_range_minutes
source: {start}–{end} · {minutes} min
kk: {start}–{end} · {minutes} мин
ru: {start}–{end} · {minutes} мин

# booking_master_with_name
source: Specialist: {name}
kk: Шебер: {name}
ru: Мастер: {name}

# booking_comment_with_text
source: Comment: {text}
kk: Пікір: {text}
ru: Комментарий: {text}

# booking_service_new_title
source: New service
kk: Жаңа қызмет
ru: Новая услуга

# booking_service_edit_title
source: Edit
kk: Өңдеу
ru: Редактирование

# booking_service_added
source: Service added
kk: Қызмет қосылды
ru: Услуга добавлена

# booking_service_saved
source: Service saved
kk: Қызмет сақталды
ru: Услуга сохранена

# booking_service_active
source: Service active
kk: Қызмет белсенді
ru: Услуга активна

# booking_service_hidden
source: Hidden from booking
kk: Жазылудан жасырылған
ru: Скрыта из записи

# booking_show_to_clients
source: Show to clients
kk: Клиенттерге көрсету
ru: Показывать клиентам

# booking_add_service
source: Add service
kk: Қызмет қосу
ru: Добавить услугу

# booking_services_empty_title
source: No services yet
kk: Қызметтер әлі жоқ
ru: Услуг пока нет

# booking_services_empty_subtitle
source: Add the first — name, duration, and price
kk: Біріншісін қосыңыз — атау, ұзақтық және баға
ru: Добавьте первую — название, длительность и цену

# booking_my_services_title
source: My services
kk: Менің қызметтерім
ru: Мои услуги

# booking_service_title_hint
source: Men’s haircut
kk: Ерлер шаш қиюы
ru: Стрижка мужская

# booking_buffer_after_min
source: Buffer after, min
kk: Кейінгі буфер, мин
ru: Буфер после, мин
