Repository: GhostMadi/clover
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# bonus_history_empty_title
source: History is empty
kk: Тарих әзірге бос
ru: История пока пуста

# bonus_history_empty_subtitle
source: Earns and spends appear after completed visits
kk: Есептеулер мен есептен шығарулар аяқталған визиттерден кейін пайда болады
ru: Начисления и списания появятся после завершённых визитов

# bonus_balance
source: Balance
kk: Баланс
ru: Баланс

# bonus_redeem_hint
source: You can redeem on your next booking with this host
kk: Келесі жазбада осы шеберге жұмсауға болады
ru: Можно списать при следующей записи к этому мастеру

# bonus_my_title
source: My bonuses
kk: Менің бонустарым
ru: Мои бонусы

# bonus_my_subtitle
source: Balance is per host. Open a card to see history.
kk: Әр шеберде баланс бөлек. Тарихты көру үшін картаны ашыңыз.
ru: Баланс у каждого мастера отдельно. Откройте карточку, чтобы увидеть историю.

# bonus_my_empty_title
source: No bonuses yet
kk: Әзірге бонус жоқ
ru: Бонусов пока нет

# bonus_my_empty_subtitle
source: After visits with hosts who have loyalty, balances appear here
kk: Лоялдылық бағдарламасы бар шеберлерге визиттен кейін баланстар осында пайда болады
ru: После визитов у мастеров с программой лояльности балансы появятся здесь

# profile_edit_action
source: Edit
kk: Өңдеу
ru: Редактировать

# profile_add_post
source: Add post
kk: Пост қосу
ru: Добавить пост

# profile_add_cluster
source: Add cluster
kk: Кластер қосу
ru: Добавить кластер

# profile_manage
source: Manage
kk: Басқару
ru: Управление

# profile_cluster_created
source: Cluster created
kk: Кластер жасалды
ru: Кластер создан

# profile_cluster_create_failed
source: Couldn’t create cluster
kk: Кластер жасау мүмкін болмады
ru: Не удалось создать кластер

# profile_post_published
source: Published successfully
kk: Сәтті жарияланды
ru: Успешно опубликовано

# profile_post_publish_failed
source: Couldn’t publish
kk: Жариялау мүмкін болмады
ru: Не удалось опубликовать

# profile_followers
source: Followers
kk: Жазылушылар
ru: Подписчики

# profile_following
source: Following
kk: Жазылымдар
ru: Подписки

# profile_posts_empty_own
source: Add your first post
kk: Алғашқы жарияланымды қосыңыз
ru: Добавьте первую публикацию

# profile_posts_sign_in
source: Sign in to see posts
kk: Жарияланымдарды көру үшін кіріңіз
ru: Войдите, чтобы видеть публикации

# profile_empty_bio
source: empty
kk: бос
ru: пусто

# profile_more_suffix
source: more
kk: тағы
ru: еще

# profile_username_saved
source: Username saved
kk: Никнейм сақталды
ru: Никнейм сохранён

source: Profile saved
kk: Профиль сақталды
ru: Профиль сохранён

# profile_section_main
source: Main
kk: Негізгі
ru: Основное

# profile_name_hint
source: Your name
kk: Атыңыз
ru: Как вас зовут

# profile_section_location
source: Location
kk: Орналасқан жері
ru: Локация

# profile_banner_title
source: Profile cover
kk: Профиль мұқабасы
ru: Обложка профиля

# profile_cover
source: Cover
kk: Мұқаба
ru: Обложка

# profile_avatar
source: Avatar
kk: Аватар
ru: Аватар

# profile_username_unset
source: Not set
kk: Берілмеген
ru: Не задан

# profile_username_unavailable
source: Username change is unavailable right now
kk: Никнеймді өзгерту қазір қолжетімсіз
ru: Смена никнейма сейчас недоступна

# profile_username_charset
source: Username may only contain Latin letters, digits, “_” and “.”
kk: Никнеймде тек латын әріптері, цифрлар, «_» және «.» болуы мүмкін
ru: Никнейм может содержать только латиницу, цифры, «_» и «.»

# profile_account_tags
source: Account tags
kk: Аккаунт тегтері
ru: Теги аккаунта

# profile_pick_tags
source: Select tags
kk: Тегтерді таңдаңыз
ru: Выберите теги

# profile_about
source: About
kk: Өзім туралы
ru: О себе

# profile_about_hint
source: Tell about yourself
kk: Өзіңіз туралы айтыңыз
ru: Расскажите о себе

# profile_change_cover
source: Change cover
kk: Мұқабаны өзгерту
ru: Изменить обложку

# profile_add_cover
source: Add cover
kk: Мұқаба қосу
ru: Добавить обложку

# profile_invalid
source: Invalid profile
kk: Жарамсыз профиль
ru: Некорректный профиль

source: Profile not found
kk: Профиль табылмады
ru: Профиль не найден

# profile_following_empty
source: No following yet
kk: Әзірге жазылым жоқ
ru: Пока нет подписок

# profile_followers_empty
source: No followers yet
kk: Әзірге жазылушы жоқ
ru: Пока нет подписчиков

# profile_unfollow_padded
source: Unfollow
kk: Жазылудан бас тарту
ru: Отписаться

# profile_follow_padded
source: Follow
kk: Жазылу
ru: Подписаться

# chat_sign_in_to_see
source: Sign in to see messages
kk: Хабарламаларды көру үшін кіріңіз
ru: Войдите в аккаунт, чтобы видеть сообщения

# chat_load_failed
source: Couldn’t load chats
kk: Чаттарды жүктеу мүмкін болмады
ru: Не удалось загрузить чаты

# chat_search_hint
source: Search chats and messages
kk: Чат пен хабарлама іздеу
ru: Поиск по чатам и сообщениям

# chat_list_empty_title
source: No chats yet
kk: Әзірге чат жоқ
ru: Пока нет чатов

# chat_list_empty_subtitle
source: Start a chat from another profile
kk: Басқа профильден хат жазыңыз
ru: Начните переписку с другого профиля

# chat_search_in_messages
source: In messages
kk: Хабарламаларда
ru: В сообщениях

# chat_search_no_message_hits
source: No matches in message text
kk: Хабарлама мәтінінде сәйкестік жоқ
ru: Совпадений в тексте сообщений нет

# chat_new_group
source: New group
kk: Жаңа топ
ru: Новая группа

# chat_group_name_required
source: Enter a group name
kk: Топ атауын енгізіңіз
ru: Укажите название группы

# chat_group_members_required
source: Select members
kk: Қатысушыларды таңдаңыз
ru: Выберите участников

# chat_group_name_hint
source: Group name
kk: Топ атауы
ru: Название группы

# chat_group_search_members
source: Search members
kk: Қатысушы іздеу
ru: Поиск участников

# chat_group_from_following
source: Members from following
kk: Жазылымдардан қатысушылар
ru: Участники из подписок

# chat_group_create
source: Create group
kk: Топ құру
ru: Создать группу

# chat_forward_search
source: Search recipient
kk: Алушыны іздеу
ru: Поиск получателя

# chat_members_load_failed
source: Couldn’t load members
kk: Қатысушыларды жүктеу мүмкін болмады
ru: Не удалось загрузить участников

# chat_not_ready
source: Chat isn’t ready yet
kk: Чат әлі дайын емес
ru: Чат ещё не готов

# chat_not_created
source: Chat isn’t created yet
kk: Чат әлі жасалмаған
ru: Чат ещё не создан

# chat_wallpaper_save_failed
source: Couldn’t save wallpaper
kk: Фонды сақтау мүмкін болмады
ru: Не удалось сохранить фон

# chat_info_title
source: Info
kk: Ақпарат
ru: Информация

source: Chat wallpaper
kk: Чат фоны
ru: Фон чата

# chat_dm_subtitle
source: Direct message
kk: Жеке чат
ru: Личный чат

# chat_members
source: Members
kk: Қатысушылар
ru: Участники

# chat_members_empty
source: No members yet
kk: Әзірге қатысушы жоқ
ru: Пока нет участников

# chat_group
source: Group
kk: Топ
ru: Группа

# chat_invalid_user
source: Invalid user
kk: Жарамсыз пайдаланушы
ru: Некорректный пользователь

# chat_invalid
source: Invalid chat
kk: Жарамсыз чат
ru: Некорректный чат

# chat_no_access
source: No access to this chat
kk: Бұл чатқа қолжетімділік жоқ
ru: Нет доступа к этому чату

# chat_blocked
source: Messaging unavailable — user is blocked
kk: Хат жазу қолжетімсіз — пайдаланушы бұғатталған
ru: Переписка недоступна — пользователь в блоке

# chat_action_failed
source: Couldn’t complete the action
kk: Әрекетті орындау мүмкін болмады
ru: Не удалось выполнить действие

# chat_star_soon
source: Starred messages — coming soon
kk: Таңдаулы хабарламалар — жақында
ru: Избранные для сообщений — скоро

# chat_photo_read_failed
source: Couldn’t read the photo
kk: Фотоны оқу мүмкін болмады
ru: Не удалось прочитать фото

# chat_file_read_failed
source: Couldn’t read the document
kk: Құжатты оқу мүмкін болмады
ru: Не удалось прочитать документ

# chat_typing
source: typing…
kk: терүде…
ru: печатает…

# chat_thread_search_hint
source: Search messages
kk: Хабарлама іздеу
ru: Поиск по сообщениям

# chat_opening
source: Opening chat…
kk: Чат ашылуда…
ru: Открываем чат…

# chat_first_message
source: Send the first message
kk: Алғашқы хабарламаны жазыңыз
ru: Напишите первое сообщение

# chat_failed
source: Couldn’t complete
kk: Орындау мүмкін болмады
ru: Не удалось выполнить

# chat_wallpaper_with_emojis
source: Chat wallpaper · {emojis}
kk: Чат фоны · {emojis}
ru: Фон чата · {emojis}

# chat_member_you
source: {handle} (you)
kk: {handle} (сіз)
ru: {handle} (вы)

# chat_members_one
source: {count} member
kk: {count} қатысушы
ru: {count} участник

# chat_members_few
source: {count} members
kk: {count} қатысушы
ru: {count} участника

# chat_members_many
source: {count} members
kk: {count} қатысушы
ru: {count} участников

# catalog_locations_load_failed
source: Couldn’t load locations
kk: Орналасқан жерлерді жүктеу мүмкін болмады
ru: Не удалось загрузить местоположения

# catalog_locations_title
source: Locations
kk: Орналасқан жерлер
ru: Местоположения

# catalog_location_new
source: New location
kk: Жаңа орналасқан жер
ru: Новое местоположение

# catalog_locations_empty
source: Empty — add your first location
kk: Бос — алғашқы орналасқан жерді қосыңыз
ru: Пока пусто — добавьте первое местоположение

# catalog_location_save_failed
source: Couldn’t save changes
kk: Өзгерістерді сақтау мүмкін болмады
ru: Не удалось сохранить изменения

# catalog_location_delete_title
source: Delete location?
kk: Орналасқан жерді жою керек пе?
ru: Удалить местоположение?

# catalog_location
source: Location
kk: Орналасқан жер
ru: Местоположение

# catalog_location_not_found
source: Location not found
kk: Орын табылмады
ru: Место не найдено

# catalog_address_cyrillic
source: Address (Cyrillic)
kk: Мекенжай (кириллица)
ru: Адрес (кириллица)

# catalog_address_hint
source: Abay St. 150, Almaty (optional)
kk: Абай к., 150, Алматы (міндетті емес)
ru: ул. Абая, 150, Алматы (необязательно)

# catalog_binding
source: Binding
kk: Байланыстыру
ru: Привязка

# catalog_bound_yes
source: Country and city are linked to this address
kk: Ел мен қала осы мекенжайға байланыстырылған
ru: Страна и город привязаны к этому адресу

# catalog_bound_no
source: Select a country and city for this address
kk: Осы мекенжай үшін ел мен қаланы таңдаңыз
ru: Выберите страну и город для этого адреса

# catalog_location_active_on
source: Location is visible and available
kk: Орын көрінеді және қолжетімді
ru: Местоположение видно и доступно

# catalog_location_active_off
source: Location is hidden and unavailable
kk: Орын жасырын және қолжетімсіз
ru: Местоположение скрыто и недоступно

# catalog_accept_changes
source: Accept changes
kk: Өзгерістерді қабылдау
ru: Принять изменения

# catalog_location_added
source: Location added
kk: Орналасқан жер қосылды
ru: Местоположение добавлено

# catalog_address_search
source: Search address
kk: Мекенжай іздеу
ru: Поиск адреса

# catalog_locations_none_active
source: No active locations
kk: Белсенді орналасқан жер жоқ
ru: Нет активных местоположений

# catalog_address_tap
source: Address · tap to enter
kk: Мекенжай · енгізу үшін басыңыз
ru: Адрес · нажмите, чтобы ввести

# catalog_tags_none
source: No tags available
kk: Қолжетімді тег жоқ
ru: Нет доступных тегов

# booking_minutes_plain
source: {count} min
kk: {count} мин
ru: {count} мин

# booking_stats_line
source: {total} bookings · {completed} completed
kk: {total} жазба · {completed} орындалды
ru: {total} записей · {completed} оказано

# booking_stats_cancelled
source: · {count} cancelled
kk: · {count} болдырылды
ru: · {count} отменено

# booking_stats_pending
source: · {count} pending
kk: · {count} күтуде
ru: · {count} ждут

# booking_staff_completed
source: {bookings} · {completed} completed
kk: {bookings} · {completed} орындалды
ru: {bookings} · {completed} оказано

# booking_slot_taken
source: This time is already taken with {name}
kk: Бұл уақыт {name} үшін бос емес
ru: Это время уже занято у {name}

# booking_executor_absent
source: {name} is unavailable this day
kk: {name} бұл күні қолжетімсіз
ru: {name} недоступен в этот день

# booking_bonus_will_spend
source: Balance {balance}. After the visit we’ll deduct up to {spend} ({percent}% of price). Pay the rest on site.
kk: Баланс {balance}. Визиттен кейін {spend} дейін ({percent}% баға) шегереміз. Қалғаны орнында.
ru: На балансе {balance}. После визита спишем до {spend} ({percent}% цены). Остаток — на месте.

# booking_bonus_no_spend
source: Balance {balance}. Bonuses won’t be deducted for this visit.
kk: Баланс {balance}. Бұл визит үшін бонус шегерілмейді.
ru: На балансе {balance}. Бонусы за этот визит не списываем.

# booking_bonus_spend
source: Deduct −{amount} {word}
kk: Шегеру −{amount} {word}
ru: Списать −{amount} {word}

# booking_bonus_earn
source: Earn +{amount} {word}
kk: Қосу +{amount} {word}
ru: Начислить +{amount} {word}

# booking_comment_prefix
source: Comment: {text}
kk: Пікір: {text}
ru: Комментарий: {text}

# booking_service_cancel_body
source: “{title}” will no longer show to clients. New bookings will be unavailable.
kk: «{title}» клиенттерге көрсетілмейді. Жаңа жазбалар қолжетімсіз.
ru: «{title}» перестанет отображаться клиентам. Новые записи будут недоступны.

# booking_masters_count
source: {count} specialist(s)
kk: {count} шебер
ru: {count} мастер(ов)

# booking_max_people
source: up to {count} people
kk: {count} адамға дейін
ru: до {count} чел.

# booking_master_prefix
source: Specialist: {name}
kk: Шебер: {name}
ru: Мастер: {name}

# booking_invite_waiting
source: @{username} · waiting for a chat reply
kk: @{username} · чатта жауап күтуде
ru: @{username} · ждёт ответа в чате

# booking_cancel_visit_body
source: “{title}” with {host} will be cancelled. The slot will free up for others.
kk: «{title}» {host} жазбасы болдырылады. Слот басқа клиенттерге босатылады.
ru: «{title}» у {host} будет отменена. Слот освободится для других клиентов.

# booking_chat_title_named
source: Booking · {name}
kk: Жазба · {name}
ru: Запись · {name}

# booking_time_duration
source: {range} · {minutes} min
kk: {range} · {minutes} мин
ru: {range} · {minutes} мин

# post_booking_service
source: Booking service
kk: Жазба қызметі
ru: Услуга для записи

source: Post unavailable
kk: Пост қолжетімсіз
ru: Пост недоступен

# post_invalid_id
source: Invalid post id
kk: Пост id жарамсыз
ru: Некорректный id поста

source: Post not found
kk: Пост табылмады
ru: Пост не найден

# post_create_cluster_first
source: Create a cluster first
kk: Алдымен кластер жасаңыз
ru: Сначала создайте кластер

# post_untitled
source: Untitled
kk: Атаусыз
ru: Без названия

source: Post linked to cluster
kk: Пост кластерге байланыстырылды
ru: Пост привязан к кластеру

# post_link_failed
source: Couldn’t link the post
kk: Постты байланыстыру мүмкін болмады
ru: Не удалось привязать пост

source: Post unlinked from cluster
kk: Пост кластерден ажыратылды
ru: Пост отвязан от кластера

# post_unlink_failed
source: Couldn’t unlink the post
kk: Постты ажырату мүмкін болмады
ru: Не удалось отвязать пост

# post_archive_event_title
source: Archive event?
kk: Оқиғаны мұрағаттау керек пе?
ru: Архивировать ивент?

# post_archive_publication_title
source: Archive post?
kk: Жарияланымды мұрағаттау керек пе?
ru: Архивировать публикацию?

# post_archive_event_body
source: The event will disappear from the feed and map.
kk: Оқиға лента мен картадан жоғалады.
ru: Событие пропадёт из ленты и карты.

# post_archive_publication_body
source: The post will disappear from your profile.
kk: Жарияланым профильден жоғалады.
ru: Публикация пропадёт из профиля.

# post_event_archived
source: Event archived
kk: Оқиға мұрағатталды
ru: Ивент архивирован

# post_publication_archived
source: Post archived
kk: Жарияланым мұрағатталды
ru: Публикация архивирована

# post_unarchive_event_title
source: Unarchive event?
kk: Оқиғаны мұрағаттан шығару керек пе?
ru: Разархивировать ивент?

# post_unarchive_publication_title
source: Unarchive post?
kk: Жарияланымды мұрағаттан шығару керек пе?
ru: Разархивировать публикацию?

# post_unarchive_event_body
source: The event will reappear in the feed and on the map.
kk: Оқиға қайта лента мен картада пайда болады.
ru: Событие снова появится в ленте и на карте.

# post_unarchive_publication_body
source: The post will reappear on your profile.
kk: Жарияланым қайта профильде пайда болады.
ru: Публикация снова появится в профиле.

# post_event_unarchived
source: Event unarchived
kk: Оқиға мұрағаттан шығарылды
ru: Ивент разархивирован

# post_publication_unarchived
source: Post unarchived
kk: Жарияланым мұрағаттан шығарылды
ru: Публикация разархивирована

# post_unarchive_failed
source: Couldn’t unarchive
kk: Мұрағаттан шығару мүмкін болмады
ru: Не удалось разархивировать

# post_delete_event_title
source: Delete event?
kk: Оқиғаны жою керек пе?
ru: Удалить ивент?

# post_delete_publication_title
source: Delete post?
kk: Жарияланымды жою керек пе?
ru: Удалить публикацию?

# post_delete_event_body
source: The event, post, and media will be permanently deleted.
kk: Оқиға, пост және медиа біржола жойылады.
ru: Событие, пост и медиа будут удалены безвозвратно.

# post_delete_publication_body
source: The post and media will be permanently deleted.
kk: Жарияланым мен медиа біржола жойылады.
ru: Публикация и медиа будут удалены безвозвратно.

# post_event_deleted
source: Event deleted
kk: Оқиға жойылды
ru: Ивент удалён

# post_publication_deleted
source: Post deleted
kk: Жарияланым жойылды
ru: Публикация удалена

# post_unlink_cluster
source: Unlink from cluster
kk: Кластерден ажырату
ru: Отвязать от кластера

# post_link_cluster
source: Link to cluster
kk: Кластерге байланыстыру
ru: Привязать к кластеру

# post_author
source: Author
kk: Автор
ru: Автор

# post_service_loading
source: Loading service…
kk: Қызмет жүктелуде…
ru: Загрузка услуги…

# post_book_service
source: Book a service
kk: Қызметке жазылу
ru: Запись на услугу

# post_book_this_service
source: Book this service
kk: Осы қызметке жазылу
ru: Записаться на эту услугу

# post_host
source: Host
kk: Хост
ru: Хост

# post_likes_count
source: {count} likes
kk: {count} ұнайды
ru: нравится {count}

# post_dislikes_count
source: {count} dislikes
kk: {count} ұнамайды
ru: не нравится {count}

# post_datetime_section
source: DATE & TIME
kk: КҮН ЖӘНЕ УАҚЫТ
ru: ДАТА И ВРЕМЯ

# post_completed
source: Completed
kk: Аяқталды
ru: Завершено

# post_now
source: now
kk: қазір
ru: сейчас

# post_hide_replies
source: Hide replies
kk: Жауаптарды жасыру
ru: Скрыть ответы

# post_view_replies
source: View replies ({count})
kk: Жауаптарды көру ({count})
ru: Посмотреть ответы ({count})

# post_comments_title
source: Comments
kk: Пікірлер
ru: Комментарии

# post_comment_send_failed
source: Couldn’t send comment
kk: Пікір жіберу мүмкін болмады
ru: Не удалось отправить комментарий

# post_comments_empty
source: No comments yet. Be the first!
kk: Әзірге пікір жоқ. Бірінші болыңыз!
ru: Комментариев пока нет. Будьте первым!

# post_reply_for
source: Reply to {username}
kk: {username} үшін жауап
ru: Ответ для {username}

# post_comment_hint
source: Add a comment…
kk: Пікір қосыңыз…
ru: Добавьте комментарий…

# post_reply_hint
source: Reply to {username}…
kk: {username} жауап…
ru: Ответить {username}…

# post_create_title
source: New post
kk: Жаңа жарияланым
ru: Новая публикация

# post_publication
source: Post
kk: Жарияланым
ru: Публикация

# post_publish
source: Publish
kk: Жариялау
ru: Опубликовать

# post_title_label
source: Title
kk: Тақырып
ru: Заголовок

# post_title_hint
source: Add a title
kk: Тақырып қосыңыз
ru: Добавьте заголовок

# post_emoji_hint
source: Add an emoji
kk: Эмодзи қосыңыз
ru: Добавьте эмодзи

# post_tags
source: Tags
kk: Тегтер
ru: Теги

# post_pick_location
source: Select a location
kk: Орналасқан жерді таңдаңыз
ru: Выберите местоположение

# post_event_period_required
source: Map event — set start and end
kk: Картадағы оқиға — басы мен соңын көрсетіңіз
ru: Ивент на карте — укажите начало и конец

# post_period_optional
source: Optional — without a period it’s a regular post
kk: Міндетті емес — кезеңсіз қарапайым жарияланым
ru: Необязательно — без периода обычная публикация

# post_body_hint
source: Tell about the post
kk: Жарияланым туралы айтыңыз
ru: Расскажите о публикации

# post_create_service_first
source: Create a service in bookings first
kk: Алдымен жазбаларда қызмет жасаңыз
ru: Сначала создайте услугу в записях

# post_no_service
source: No service
kk: Қызметсіз
ru: Без услуги

# post_service_unlinked
source: Not linked
kk: Байланыстырылмаған
ru: Не привязана

# post_shared
source: Post sent
kk: Пост жіберілді
ru: Пост отправлен

# post_share_no_following
source: No following to send to
kk: Жіберетін жазылым жоқ
ru: Нет подписок для отправки

# post_share_message_hint
source: Write a message…
kk: Хабарлама жазыңыз…
ru: Напишите сообщение…

# post_address_section
source: ADDRESS & LANDMARK
kk: МЕКЕНЖАЙ ЖӘНЕ БАҒДАР
ru: АДРЕС И ОРИЕНТИР

# cluster_delete_title
source: Delete cluster?
kk: Кластерді жою керек пе?
ru: Удалить кластер?

# cluster_delete_body
source: The cover will be deleted too.
kk: Мұқаба да жойылады.
ru: Обложка тоже будет удалена.

source: Cluster deleted
kk: Кластер жойылды
ru: Кластер удалён

# cluster_title
source: Cluster
kk: Кластер
ru: Кластер

# cluster_archive_title
source: Archive cluster?
kk: Кластерді мұрағаттау керек пе?
ru: Архивировать кластер?

# cluster_archive_body
source: It will disappear from the profile list.
kk: Профиль тізімінен жоғалады.
ru: Он пропадёт из списка в профиле.

source: Cluster archived
kk: Кластер мұрағатталды
ru: Кластер архивирован

# cluster_archive_hub_title
source: Cluster archive
kk: Кластер мұрағаты
ru: Архив кластеров

# cluster_archive_empty
source: Cluster archive is empty
kk: Кластер мұрағаты бос
ru: Архив кластеров пуст

# cluster_unarchive_title
source: Unarchive cluster?
kk: Кластерді мұрағаттан шығару керек пе?
ru: Разархивировать кластер?

# cluster_unarchive_body
source: It will reappear on the profile.
kk: Профильде қайта пайда болады.
ru: Он снова появится в профиле.

source: Cluster unarchived
kk: Кластер мұрағаттан шығарылды
ru: Кластер разархивирован

# cluster_name_label
source: Cluster name
kk: Кластер атауы
ru: Название кластера

# cluster_desc_hint
source: Short description (optional)
kk: Қысқа сипаттама (міндетті емес)
ru: Краткое описание (необязательно)

# cluster_create_action
source: Create cluster
kk: Кластер жасау
ru: Создать кластер

source: Cluster cover
kk: Кластер мұқабасы
ru: Обложка кластера

# cluster_new
source: New cluster
kk: Жаңа кластер
ru: Новый кластер

# cluster_tab
source: Clusters
kk: Кластерлер
ru: Кластеры

# archive_events_title
source: Event archive
kk: Оқиғалар мұрағаты
ru: Архив ивентов

# archive_events_empty
source: Event archive is empty
kk: Оқиғалар мұрағаты бос
ru: Архив ивентов пуст

# archive_posts_title
source: Post archive
kk: Жарияланымдар мұрағаты
ru: Архив публикаций

# archive_posts_empty
source: Post archive is empty
kk: Жарияланымдар мұрағаты бос
ru: Архив публикаций пуст

# archive_content
source: Content
kk: Мазмұн
ru: Содержимое

# archive_posts_events_subtitle
source: Archived posts and events
kk: Мұрағатталған посттар мен оқиғалар
ru: Архивированные посты и ивенты

# archive_clusters_subtitle
source: Archived collections
kk: Мұрағатталған жинақтар
ru: Архивированные коллекции

# chat_invite_team
source: Team invite
kk: Командаға шақыру
ru: Приглашение в команду

# chat_company_rules
source: Company rules
kk: Компания ережелері
ru: Правила компании

# chat_invite_declined
source: Invite declined
kk: Шақыру қабылданбады
ru: Приглашение отклонено

# chat_invite_booking
source: Booking invite
kk: Жазбаға шақыру
ru: Приглашение в запись

# chat_on_team
source: You’re on the team
kk: Сіз командадасыз
ru: Вы в команде

# chat_accept_rules
source: Accept rules
kk: Ережелерді қабылдау
ru: Принять правила

# chat_rules_accepted
source: Rules accepted
kk: Ережелер қабылданды
ru: Правила приняты

# chat_you_are_staff
source: You’re staff
kk: Сіз орындаушысыз
ru: Вы исполнитель
